define service {
        hostgroup_name                  apiservers
        service_description             Kubernetes Health
        check_command                   check_kubernetes!6443
        use                             generic-service
}
define service {
        hostgroup_name                  apiservers
        service_description             Kubernetes Pods
        check_command                   check_pods!6443
        use                             generic-service
}
define service {
        hostgroup_name                  apiservers
        service_description             Kubernetes certificate expired
        check_command                   check_ssl_certificate!6443
        use                             generic-service
}
